import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

    /*
     * Complete the pageCount function below.
     */
    static int pageCount(int n, int p) {
         int page= 0;
         int front_page=0;
         int rev_page=0;
         if(p==1 || p == n ){
             return page;
         }
         for(int i=2;i<n;i++){
             if(p == i || p == i+1 ){
                 front_page++;
             }
         }
        int front = front_page;
        if(n%2 ==0){
            rev_page++;
            for(int j=n;j>1;j--){
                if(p ==j || p == j-1){
                    rev_page++;
                }
            }
        }
        int reverse = rev_page;
        if(front < reverse){
            page = front;
        }
        else{
            page = reverse;
        }

        return page;
         }

    

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) throws IOException {
        BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(System.getenv("OUTPUT_PATH")));

        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])*");

        int result = pageCount(n, p);

        bufferedWriter.write(String.valueOf(result));
        bufferedWriter.newLine();

        bufferedWriter.close();

        scanner.close();
    }
}
